apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: monk
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtb25rLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJkamNtVmtPazFoYm1semFERXdNMEE9IgoJCX0KCX0KfQ
type: kubernetes.io/dockerconfigjson